\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{listings} 



\lstset{
	language=Matlab, 
	basicstyle=\ttfamily\footnotesize,  
	breaklines=true, 
	frame=single, 
	showspaces=false,
	showstringspaces=false
}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{download.png} \\[1cm]
		
		{\huge \textbf{ K.N. Toosi University}}\\[2cm]
		{\Large \textbf{Aidin Sahneh(40120243)}}\\[0.5cm]
		{\large \textbf{Professor:} Dr. Taghirad}\\[0.5cm]
		{\Large \textbf{Course:} Linear Control Systems}\\[2cm]
		\vfill
		
	\end{titlepage}



\newpage

\section*{Introduction}
Hello. In this report I will represent you my Matlab codes and the way I coded  questions 1 , 2 and 3.

\section*{Q1}

\begin{lstlisting}

clear; clc;
s = tf('s');

T = 202.02577 / (s^2 + 5.67376*s + 127.86441);

G = T / (1 - T);
G = minreal(G); % ساده‌سازی تابع تبدیل

G


figure;
step(T);
title('Step Response of T');

figure;
step(G);
title('Step Response of G');

\end{lstlisting}


\section*{}
Using the code above:
First, we derive the open-loop transfer function from the closed-loop transfer function, verifying that the result matches our manual calculations. Then, we plot the output of each function in response to a step input. 

\includegraphics[width=0.7\linewidth]{img1.png} \\ \\
\includegraphics[width=0.7\linewidth]{img2.png}

\section*{}
As we can see, the output of the closed-loop system in response to the step input converges to a constant value at infinity, indicating that the system is stable. However, in the open-loop system, the output tends to infinity, making the open-loop system unstable. \\ \\ \\ \\ \\ \\ \\ 

\section*{Q2}

\begin{lstlisting}
clear;clc
s = tf('s')
% halghe baste 
T1 = 0.4/(s + 0.8)
%halghe baz 
T2 = 0.4/(s + 0.4)

hold on
step(T1)
step(T2)
legend

damp(T2)
damp(T1)

Kp_open = dcgain(T2);
ess_open = 1 / (1 + Kp_open);

Kp_closed = dcgain(T1);
ess_closed = 1 / (1 + Kp_closed);

fprintf('خطای ماندگار سیستم حلقه باز برای ورودی پله: %.4f\n', ess_open);
fprintf('خطای ماندگار سیستم حلقه بسته برای ورودی پله: %.4f\n', ess_closed);

\end{lstlisting}

\includegraphics[width=0.7\linewidth]{img3.png} \\ 
\section*{}
Using this code, we can observe the open-loop system's response to a step input, the closed-loop system's response to a step input, as well as the rise time and settling time on the plot. \\ 

\includegraphics[width=0.7\linewidth]{img4.png} \\ 
\section*{}
Additionally, by using the `damp` command, as mentioned in the class exercise video, we can obtain information such as the time constant. \\ 

\includegraphics[width=0.7\linewidth]{img5.png} \\ 
\section*{}
Now, only the steady-state error remains. Since the system is of zero order, we can use the formula \( \frac{1}{1+K_p} \), which is visible in the code, and we can observe the result as well. \\ \\ 
\includegraphics[width=\linewidth]{img6.png} \\

\section*{}
The closed-loop system is faster because it has a lower time constant, and based on the results, we can see that the steady-state error of the closed-loop system is higher than that of the open-loop system due to a lower static gain. Here, due to the pole locations and the difference in gain, the closed-loop system has less accuracy for a step input compared to the open-loop system. This might be contrary to the general expectation of a closed-loop system, as feedback typically reduces the error and improves accuracy. However, in this case, it does not behave as expected.

\section*{Q3}
 \begin{lstlisting}
 clear;clc
 s = tf('s')
 
 T1 = 10.24/(s^2 + 4.41*s + 10.24)
 
 step(T1)
 \end{lstlisting}
\includegraphics[width=0.7\linewidth]{img7.png} \\
\includegraphics[width=0.7\linewidth]{img8.png} \\

\section*{}
As we can see, with the compromise made in the problem by setting \( \omega_n \) equal to 3.2, our overshoot remains at 5 percent, and the overshoot time is approximately as required by the problem. The system's transfer function didn’t change significantly, and we can say that we have almost achieved the desired result.




\end{document}