\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{listings} 



\lstset{
	language=Matlab, 
	basicstyle=\ttfamily\footnotesize,  
	breaklines=true, 
	frame=single, 
	showspaces=false,
	showstringspaces=false
}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{download.png} \\[1cm]
		
		{\huge \textbf{ K.N. Toosi University}}\\[2cm]
		{\Large \textbf{Aidin Sahneh(40120243)}}\\[0.5cm]
		{\large \textbf{Professor:} Dr. Taghirad}\\[0.5cm]
		{\Large \textbf{Course:} Linear Control Systems}\\[2cm]
		\vfill
		
	\end{titlepage}



\newpage

\section*{Introduction}
Hello. In this report I will represent you my Matlab code and the way I coded question 4.

\section*{Matlab code}

\begin{lstlisting}

clear all
s=zpk('s')
G1=1/s;
G2=2*s+1;
G3=1/(s^2+1);
G4=s/(s+1);
H1=3/s;
H2=(s-1)/(s+3);
H3=s/(s^2+3*s+1);
H4=1/(s+2);

systemnames = 'G1 G2 G3 G4 H1 H2 H3 H4';
inputvar='[Y1]';
outputvar= '[G3-H4]';
input_to_G1='[Y1-H1-H3]';
input_to_G2='[G1]';
input_to_G3='[G2-H2+G4]';
input_to_G4='[Y1-H1-H3]';
input_to_H1='[G1]';
input_to_H2='[G3-H4]';
input_to_H3='[G3-H4]';
input_to_H4='[G3-H4]';

sysoutname='soal4';
cleanupsysic='yes';
sysic

soal4.InputName={'Y1'};
soal4.OutputName={'Y5'};

soal4=minreal(soal4);
soal4

Pole=pole(soal4)
\end{lstlisting}


\section*{}
At the first I define variable S that  that represents the Laplace transform variable. The zpk function stands for zeros, poles, and gain, but here it is simply used to create a symbolic variable.
\\ Then four transfer functions (G1, G2, G3, G4) and four feedback systems (H1, H2, H3, H4) are defined. Each of these represents a transfer function dependent on the variable s.\\
Then I define the names of the systems, inputs, and outputs.Y1 is specified as the input to the system, and the output is defined as G3 - H4.\\
Next the inputs for each of the systems are specified. For instance, the input to G1 is a combination of Y1, H1, and H3.\\
Next I create the overall system named soal4. By using sysic, the state-space equations and input-output relationships are derived from the defined inputs and outputs.\\
Then the input and output names for the system are explicitly set here.\\
Using minreal, the system is simplified to a minimal realization.\\
In the last line, the poles of the soal4 system are calculated and stored in the variable Pole.\\ \\ 

\section*{T1(s) is equal to T2(s) because their Mason's gains are equal.\\ So we will not make any further changes to the code.}








\end{document}