\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}  
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=2.5cm}

\begin{document}

	\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{download.png} \\[1cm]
	
	{\huge \textbf{ K.N. Toosi University}}\\[2cm]
	{\Large \textbf{Aidin Sahneh(40120243)}}\\[0.5cm]
	{\large \textbf{Professor:} Dr. Taghirad}\\[0.5cm]
	{\Large \textbf{Course:} Linear Control Systems}\\[2cm]
	\vfill
	
\end{titlepage}



\newpage
\title{\textbf{Root Locus for Time-Delayed Systems}}
\date{}
\maketitle
\section*{Introduction}
The Root Locus is one of the classical methods in control engineering used to study how the locations of closed-loop poles vary with changes in a parameter (commonly the gain 
𝐾
K). When the system has a delay, analyzing its behavior using conventional methods becomes somewhat more complicated. In the following, we will first explain the reason for this complexity and then point out a few common approaches to address it.

\section*{1. Why Does Time Delay Complicate Root Locus Analysis?}

In a standard linear system without delay, the closed-loop characteristic equation is typically 
a \textit{polynomial} in the Laplace variable $s$:

\[
1 + K \cdot G(s) = 0,
\]

where $G(s)$ is a \textit{rational transfer function} (i.e., the ratio of two polynomials). 
Consequently, the number of roots (poles) is finite (equal to the degree of the denominator polynomial).

However, in a time-delayed system, you get a factor of $e^{-s \tau}$ in the transfer function. 
Hence the characteristic equation becomes:

\[
1 + K \cdot G(s) \cdot e^{-s\tau} = 0.
\]

Because $e^{-s \tau}$ is an exponential term, the characteristic equation is no longer a polynomial 
in $s$; it is a \textit{transcendental equation} and thus has infinitely many roots. 
This makes it impossible to directly apply the standard Root Locus rules without some form 
of \textit{approximation} or \textit{specialized analysis}.

\section*{2. Main Methods for Analyzing the Root Locus in the Presence of Delay}

\subsection*{2.1 Pad\'{e} Approximation}
The most common classical approach is to approximate the exponential term $e^{-s \tau}$ by 
a rational function (a ratio of polynomials) using the \textbf{Pad\'{e} approximation}. 
This transforms the transcendental characteristic equation back into a (higher-order) polynomial 
equation, allowing the use of conventional Root Locus techniques.
\[
e^{-s\tau} \approx \frac{1 - \tfrac{s \tau}{2}}{1 + \tfrac{s \tau}{2}}
\]
(in the first-order Pad\'{e} case).
Increasing the order of the approximation generally improves accuracy over a certain frequency range, 
but also raises the polynomial’s order and hence the complexity of the analysis.

\subsection*{2.2 Advanced Analytical Methods (e.g., Lambert W)}
In more in-depth research, some authors tackle the transcendental equation directly using 
special functions such as the \textbf{Lambert W} function. While these methods can yield exact or 
semi-exact solutions for specific types of time-delay systems, they tend to be mathematically 
intricate and are mainly found in specialized research papers.

\subsection*{2.3 Frequency-Domain Analysis (Nyquist, Bode) Including Delay}
Instead of performing a Root Locus plot explicitly, many engineers use frequency-response 
techniques (e.g., \textbf{Nyquist} or \textbf{Bode plots}) to analyze stability and performance 
in the presence of delay. Often, some form of approximation (like Pad\'{e}) is still used 
in these approaches.

\section*{3. Impact of Delay on Stability and the Root Locus}

\begin{itemize}
    \item \textbf{Delay May Make the System More Unstable:} As the delay $\tau$ increases, 
    stability margins typically shrink, causing system poles to move closer to (or cross) 
    the right-half-plane (leading to instability).

    \item \textbf{Higher-Order Characteristic Equation in the Approximation:} 
    When using a Pad\'{e} approximation of order $n$, the effective order of the closed-loop 
    system becomes larger than the original system. This means more poles appear 
    in the Root Locus analysis.

    \item \textbf{Oscillatory Behavior:} Time-delayed systems often exhibit increased 
    oscillatory tendencies. Delay can effectively reduce damping, causing more pronounced oscillations.
\end{itemize}

\section*{4. Steps to Perform Root Locus with Pad\'{e} Approximation}

\begin{enumerate}
    \item \textbf{Model the System:} Write the open-loop transfer function as
    \[
    G_{\text{delay}}(s) = \frac{P(s)}{Q(s)} \, e^{-s\tau}.
    \]
    
    \item \textbf{Select the Order of the Pad\'{e} Approximation:} 
    (Typically 1st or 2nd order for coursework, higher if needed for more accuracy.)

    \item \textbf{Form the Approximate Transfer Function:} 
    Replace $e^{-s\tau}$ with its rational approximation
    \[
    e^{-s\tau} \approx \frac{1 - \ldots}{1 + \ldots},
    \]
    yielding a rational function:
    \[
    G_{\text{approx}}(s) = \frac{P(s)}{Q(s)} \times \Bigl(\text{Pad\'{e} rational form}\Bigr).
    \]

    \item \textbf{Plot the Root Locus:} Use the characteristic equation
    \[
    1 + K \cdot G_{\text{approx}}(s) = 0
    \]
    to apply standard Root Locus methods. In software such as MATLAB, you can simply call 
    the \verb|rlocus()| function on $G_{\text{approx}}(s)$.

    \item \textbf{Compare with the Actual System Simulation:} For selected values of $K$, 
    run time-domain simulations of the real delayed system (with $e^{-s\tau}$)---for instance in 
    Simulink---to verify how well the approximation matches the true system behavior.
\end{enumerate}

\section*{5. Conclusions}

\begin{itemize}
    \item \textbf{Root Locus in Time-Delayed Systems} is more challenging because of the 
    \textit{transcendental} nature of the characteristic equation (due to $e^{-s\tau}$).

    \item The \textbf{most common approach} is to use \textbf{Pad\'{e} Approximation} to 
    convert the problem into a polynomial-based one, enabling classical Root Locus techniques.

    \item Higher orders of Pad\'{e} approximation may be required if either the delay is 
    large or higher accuracy is desired, but this raises computational and analytical complexity.

    \item \textbf{Advanced methods} (like \textbf{Lambert W}) or alternative \textbf{frequency-domain} approaches 
    can offer more precise insight but are typically more involved.
\end{itemize}

In summary, while direct application of Root Locus on a transcendental equation is not straightforward, 
\textbf{approximation methods} (especially Pad\'{e}) allow us to utilize the familiar Root Locus framework 
to assess and design control systems with delay.

\end{document}
