\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tcolorbox}
\lstset{
	language=Matlab,
	frame=single, 
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\color{blue}\bfseries,
	stringstyle=\color{red},
	commentstyle=\color{green!50!black},
	backgroundcolor=\color{gray!10},
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	breaklines=true,
	captionpos=b
}


\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.3\textwidth]{download.png} \\[1cm]
    \huge \textbf{K.N. Toosi University}\\[2cm]
    \Large \textbf{Aidin Sahneh(40120243)}\\[0.5cm]
    \large \textbf{Professor:} Dr. Taghirad\\[0.5cm]
    \Large \textbf{Course:} Linear Control Systems\\[2cm]
    \vfill
\end{titlepage}

\newpage

\section{Introduction}
In this report, we aim to systematically progress through the project step by step and overcome its challenges.

\section{Q1}
Using the given data and the following code, we plot the Bode diagram of the system.
\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
omega = Data.omega;          
magnitude = Data.magnitude;  
phase = Data.phase;          

figure;

subplot(2,1,1);
semilogx(omega, 20*log10(magnitude), 'b', 'LineWidth', 1.5);
grid on;
xlabel('Frequency (rad/s)');
ylabel('Magnitude (dB)');
title('Bode Plot - Magnitude Response');

subplot(2,1,2);
semilogx(omega, phase, 'r', 'LineWidth', 1.5);
grid on;
xlabel('Frequency (rad/s)');
ylabel('Phase (degrees)');
title('Bode Plot - Phase Response');

	\end{lstlisting}
\end{tcolorbox}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{img1}
    \caption{Bode Plot Output}
    \label{fig:bode_output}
\end{figure}

\section{Q2}


As observed, the magnitude of the Bode plot starts with a slope of -20, indicating that the system is of type one. According to the formula:

\[
20 \log \left( \frac{k}{\omega^p} \right)
\]

where the initial magnitude of the plot represents the system gain, we can determine \( k \) as:

\[
k = 0.022
\]

Furthermore, there is no noticeable delay in the system. Systems with delay exhibit a continuously decreasing phase, whereas here, the phase converges to a fixed value, confirming the absence of delay.

Next, we aim to determine the system's transfer function. Observing the magnitude plot at a frequency of 1, we notice a 20 dB increase in slope, indicating the presence of a zero.

To determine whether this zero is minimum-phase or non-minimum-phase, we analyze the phase plot. At a frequency of 0.1, the slope decreases by 45 degrees, whereas in a minimum-phase system, it should increase by 45 degrees. Similarly, at a frequency of 10, the slope increases by 45 degrees, whereas in a minimum-phase system, it should decrease by 45 degrees. This confirms that the zero is non-minimum-phase, and thus the system is non-minimum-phase.

Thus, the numerator contains \( s - 1 \).

Examining the magnitude plot further, we observe an overshoot at approximately 2.93 rad/s, indicating the presence of a second-order factor in the system. The standard second-order factor is given by:

\[
\frac{\omega_n^2}{s^2 + 2 \eta \omega_n s + \omega_n^2}
\]

Using the resonance peak, the resonance frequency, and the following formulas:

\[
\mu_r = \frac{1}{2\eta \sqrt{1 - \eta^2}}
\]
\[
\omega_r = \omega_n \sqrt{1 - 2\eta^2}
\]

we can compute \( \omega_n \) and \( \eta \).

The manual calculations are shown below, where we successfully derive the system's transfer function:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img2}
	\caption{Manual Calculations}
	\label{fig:bode_output}
\end{figure}
As a result, the system has an order of 3, is of type 1, has no delay, and is non-minimum-phase.


\section{Q3}
To fit an appropriate transfer function using the frequency response, we use the following code and then follow the steps shown in the image:
\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
	load('Data.mat');
	
	omega = Data.omega;
	magnitude = Data.magnitude;  
	phase = Data.phase;  
	
	phase_rad = deg2rad(phase);
	
	frequency_response_data = magnitude .* exp(1i * phase_rad);
	
	sysident = frd(frequency_response_data, omega, 'FrequencyUnit', 'rad/s');
	
	systemIdentification
	\end{lstlisting}
\end{tcolorbox}





\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img4}
	\caption{Step 1 - System Identification}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img5}
	\caption{Step 2 - Parameter Estimation}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img6}
	\caption{Step 3 - Model Fitting}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img7}
	\caption{Step 4 - Validation}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img8}
	\caption{Step 5 - Comparison with Experimental Data}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img9}
	\caption{Step 6 - Final Transfer Function}
\end{figure}

As we can see, the obtained transfer function is given by:

\[
G(s) = \frac{0.1s - 0.2}{s^3 + 0.9s^2 + 9s}
\]

\section{Q4}
For stability analysis using the Routh-Hurwitz method, we first need to determine the characteristic equation:

\[
\Delta(s) = 1 + K G(s)
\]

Substituting:

\[
G(s) = \frac{0.1s - 0.2}{s^3 + 0.9s^2 + 9s}
\]

into the equation and simplifying, we obtain:

\[
\Delta(s) = s^3 + 0.9s^2 + (0.1K + 9)s - 0.2K
\]


\[
\begin{array}{c|cc}
s^3 & 1 & (9 + 0.1k) \\
s^2 & 0.9 & -0.2k \\
s^1 & B & 0 \\
s^0 & -0.2k & 0
\end{array}
\]

\textbf{In this table:}

\[
B = \frac{0.9(9 + 0.1k) - (-0.2k)}{0.9}
\]

\textbf{By simplifying:}

\[
B = \frac{8.1 + 0.09k + 0.2k}{0.9} = \frac{8.1 + 0.29k}{0.9}
\]

\section*{Stability Analysis}

To ensure stability, all elements in the first column of the Routh array must be positive:

\begin{enumerate}
	\item \( -0.2k > 0 \Rightarrow k < 0 \)
	\item \( B > 0 \Rightarrow k > -27.93 \)
\end{enumerate}

Thus, the stability condition for the system is:

\[
-27.93 < k < 0
\]



\section{Q5}

In this section, we first plot the root locus in MATLAB using the following code:
\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
num = [0.1 -0.2];
den = [1 0.9 9 0];
figure;
rlocus(tf(num, den));
title('Root Locust');

\end{lstlisting}
\end{tcolorbox}

\newpage
And we obtain the following root locus:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img10}
	\caption{Step 1 - Root Locust}
\end{figure}
\subsection{Stability with Proportional Controller}
As observed in the root locus plot, two branches are located on the left side of the axis, while one branch is on the right side. The right-side branch is responsible for instability. Therefore, we need to either eliminate its effect or shift it towards the left side.

Using a proportional controller alone cannot stabilize the system because this type of controller only affects the gain and does not alter the poles, zeros, or the root locus plot.

As a result, the system remains unstable, and this controller is not suitable.

\section*{Stability Analysis for PI and PD Controllers}

\subsection{PI Controller Analysis}


For \( K > 0 \):  
The PI controller is given by:

\[
C(s) = K_p + \frac{K_i}{s}
\]

By adding this controller, a pole at the origin and a zero are introduced to the system. While this controller may help in reducing the steady-state error, it does not positively impact the root locus and system stability. This is because, for \( K > 0 \), the pole continues to move towards the right, leading to an unstable pole in the right-half plane.

For \( K < 0 \):  
The controller takes the form:

\[
C(s) = -(K_p + \frac{K_i}{s})
\]

This inversion causes the controller's effect to be reversed, meaning that instead of moving towards the right, the poles shift towards the left-half plane of the \( s \)-axis. Consequently, the system becomes stable within certain ranges.

We can verify this behavior in MATLAB by adjusting the value of \( K \). We set \( K_p = 5 \) and \( K_i = 1 \) and observe the impact:

\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
clc; clear; close all;

num = [0.1 -0.2];      
den = [1 0.9 9 0];     
G = tf(num, den);      

K_values = [5, -5];  

for i = 1:length(K_values)
K = K_values(i);

Kp = 5;  
Ki = 1;  
C = K * tf([Kp Ki], [1 0]);  

G_new = C * G;

figure;
rlocus(G_new);
title(['Root Locus with PI Controller (K = ', num2str(K), ')']);
grid on;
end


\end{lstlisting}
\end{tcolorbox}

And the ouput is as follows:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img11}
	\caption{Root Locust}
\end{figure}

As observed, for \( K = 5 \), the system remains unstable at all times. However, for \( K = -5 \), the system can achieve stability within certain ranges.


\subsection{PD Controller Analysis}

The PD controller is defined as follows:

For \( K > 0 \):

\[
C(s) = K_p + K_d s
\]

By adding this controller, a zero is introduced into the system. However, for \( K > 0 \), this does not positively impact stability or the root locus, as a pole still moves towards the right-half plane, making the system unstable.

For \( K < 0 \):

\[
C(s) = -(K_p + K_d s)
\]

This inversion reverses the controller's effect, causing the poles to shift towards the left-half plane of the \( s \)-axis instead of moving right. Consequently, the system can become stable within certain ranges.

We can validate this behavior in MATLAB by varying \( K \) and setting \( K_p = 5 \) and \( K_d = 1 \):
\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
clc; clear; close all;

num = [0.1 -0.2];      
den = [1 0.9 9 0];     
G = tf(num, den);      

K_values = [5, -5];  

for i = 1:length(K_values)
K = K_values(i);

Kp = 5;  
Kd = 2;  
C = K * tf([Kd Kp], [1]);  

G_new = C * G;

figure;
rlocus(G_new);
title(['Root Locus with PD Controller (K = ', num2str(K), ')']);
grid on;
end

\end{lstlisting}
\end{tcolorbox}
And the ouput is as follows:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img12}
	\caption{Root Locust}
\end{figure}
As observed, for \( K = 5 \), the system remains unstable at all times. However, for \( K = -5 \), the system can achieve stability within certain ranges.
\newpage
\section{Q6}
By eliminating the required values, we obtain the following equation:
\[
G(s) = \frac{0.1}{s^2 + 0.9s + 9}
\]
The Bode plot is as follows:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img13}
	\caption{Bode Plot}
\end{figure}

As we can see, the magnitude plot never crosses 0 dB. Therefore, we multiply it by a gain to shift the magnitude plot slightly upward. We set the gain to 50:

\[
G(s) = \frac{50 \times 0.1}{s^2 + 0.9s + 9} = \frac{5}{s^2 + 0.9s + 9}
\]

The Bode plot of this transfer function is as follows:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img14}
	\caption{Bode Plot}
\end{figure}
\newpage
To achieve an appropriate overshoot, we use a lead compensator:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img15}
	\caption{Manual Calculations}
\end{figure}

Applying the Controller:

\[
G(s) C_{\text{lead}}(s) = 41.95 \times \frac{0.332s+1}{0.2344s+1} \times \frac{0.1}{s^2+0.9s+9}
\]
\newpage
Output:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img16}
	\caption{Utilizng Lead Controller}
\end{figure}

Step Response:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img17}
	\caption{Step Response}
\end{figure}

As we can see, the overshoot is 73\%, which is undesirable, but the settling time is 6.86 seconds, which is acceptable.  
Therefore, we use a \textbf{Lag} controller:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img18}
	\caption{Manual Calculations}
\end{figure}

Applying Both Controllers:

\[
C_{\text{lag}}(s) C_{\text{lead}}(s) G(s) = 1.4 \times \frac{1.448s+1}{2.04s+1} \times 41.95 \times \frac{0.332s+1}{0.2344s+1} \times \frac{0.1}{s^2+0.9s+9}
\]
\newpage
Bode Plot After Applying Both Controllers:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img19}
	\caption{Bode plot}
\end{figure}
Step Response:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img20}
	\caption{Step Response}
\end{figure}
As we can see, the overshoot has further improved, reducing from 73\% to 47.9\%.  
Now, we make slight adjustments (in the range of tenths) to the numerator and denominator of the \textbf{Lead} and \textbf{Lag} controllers to achieve an overshoot of 15\%.

Our final design is as follows:

\[
C_{\text{lag}}(s) C_{\text{lead}}(s) G(s) = 1.4 \times \frac{1.2s+1}{2.5s+1} \times 41.95 \times \frac{0.28s+1}{0.3s+1} \times \frac{0.1}{s^2+0.9s+9}
\]
\newpage
Bode Plot:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img21}
	\caption{Bode Plot}
\end{figure}
Step Response:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img22}
	\caption{Step Response}
\end{figure}

\newpage
MATLAB Code for the Final System with Lead and Lag Controllers (Step Response):
\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
	clc; clear; close all;
	
	num_G = [0.1];          
	den_G = [1 0.9 9];      
	G = tf(num_G, den_G);     
	
	num_Clag = 1.4 * [1.2 1];
	den_Clag = [2.5 1];
	C_lag = tf(num_Clag, den_Clag);
	
	num_Clead = 41.95 * [0.28 1];
	den_Clead = [0.3 1];
	C_lead = tf(num_Clead, den_Clead);
	
	G_total = C_lag * C_lead * G;
	
	sys_cl = feedback(G_total, 1);
	
	figure;
	step(sys_cl);
	grid on;
	title('Step Response of Closed-Loop System');
	xlabel('Time (seconds)');
	ylabel('Response');
	\end{lstlisting}
\end{tcolorbox}
\newpage
\section*{Comparison of Our Design with the Uncontrolled System}

Step Response of the Uncontrolled System:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img23}
	\caption{Step Response}
\end{figure}

As observed:
\begin{enumerate}
	\item The overshoot has been reduced from 62\% to 16.4\%.
	\item The settling time has improved from 8.59 seconds to 9.34 seconds.
	\item The phase margin has increased from infinity to 70.69 degrees.
\end{enumerate}

This confirms that our design has been successfully implemented.

\section{Q7}
To solve this problem, we first address \textbf{Part 2} by selecting a suitable controller using the sensitivity function.  
Then, for \textbf{Part 1}, we improve the compensated system by implementing a \textbf{PI controller}, whose purpose is to reduce the steady-state error.

\subsection{Part2}
We know that our transfer function is given by:
\[
\frac{0.1s - 0.2}{s^3 + 0.9s^2 + 9s}
\]
The relative degree is \textbf{two}, and we have an interpolation condition (a non-minimum phase zero):
\[
T(2) = 0
\]
As a result, the degree of the complementary sensitivity function is \textbf{three}:
\[
T_d (s) = \frac{w_c^3 (s/\tau +1)}{(s + w_c)^3}
\]
We set \( w_c = 1 \):
\[
T_d (s) = \frac{(s/\tau + 1)}{(s+1)^3}
\]
By solving \( T_d (2) = 0 \), we obtain \( \tau = -2 \).

Substituting \( \tau \) and simplifying, we get:
\[
T_d (s) = \frac{-s+2}{2(s^3+3s^2+3s+1)}
\]

Now, we determine \( S_d (s) \):
\[
S_d (s) = 1 - T_d (s) = \frac{2s^3+6s^2+7s}{2(s^3+3s^2+3s+1)}
\]

Next, we find the controller:
\[
C(s) = \frac{T_d (s)}{S_d (s) P(s)} = \frac{-10(s^3+0.9s^2+9s)}{2s^3+6s^2+7s}
\]

Now, we compute the \textbf{open-loop transfer function}:
\[
L(s) = C(s) P(s) = \frac{-(s-2)}{2s^3+6s^2+7s}
\]
\newpage
Finally, we obtain the \textbf{closed-loop step response} using the following MATLAB code:
\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
	clc; clear; close all;
	
	numG = [-1 2];   
	denG = [2 6 7 0]; 
	
	K = 1; 
	G = K * tf(numG, denG); 
	
	T = feedback(G, 1);
	
	figure;
	step(T);
	grid on;
	title(['Step Response of Closed-Loop System (K = ', num2str(K), ')']);
	xlabel('Time (seconds)');
	ylabel('System Output');
	
	stepInfo = stepinfo(T);
	undershoot = stepInfo.Undershoot;
	settlingTime = stepInfo.SettlingTime;
	
	disp(['Undershoot: ', num2str(undershoot), ' %']);
	disp(['Settling Time: ', num2str(settlingTime), ' seconds']);
	
		\end{lstlisting}
\end{tcolorbox}
	The output is as follows:
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.8\textwidth]{img24}
		\caption{Output}

	\end{figure}
\newpage
As we can see, the \textbf{undershoot} is below 6\%, but the \textbf{settling time} needs to be improved.  
In the previous system, we set the \textbf{gain \( K \) to 1}, but now we adjust \( K \) to achieve a \textbf{settling time of 6 seconds}.  
Increasing \( K \) speeds up the response.

First, we set \( K = 1.5 \):
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img25}
	\caption{Output}
\end{figure}
We observe that this value is not suitable.  
Now, we set \( K = 1.2 \):
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img26}
	\caption{Output}
\end{figure}
It is still not suitable.  
Now, we set \( K = 1.1 \):
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img27}
	\caption{Output}
\end{figure}
\newpage
It improved, but the settling time did not drop below 6 seconds.  
Now, we set \( K = 1.15 \):
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img28}
	\caption{Output}
\end{figure}
\newpage
We have achieved the desired result.  
Now, for \( K = 1.15 \), we plot the \textbf{step response} and the \textbf{slope}:

\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
clc; clear; close all;

numG = [-1 2];   
denG = [2 6 7 0]; 

K = 1; 
G = K * tf(numG, denG); 

T = feedback(G, 1);


t = 0:0.1:50; 


[y_step, t_step] = step(T, t);


ramp_input = t; 
[y_ramp, t_ramp] = lsim(T, ramp_input, t);


figure;
subplot(2,1,1);
plot(t_step, y_step, 'b', 'LineWidth', 1.5);
grid on;
title(['Step Response of Closed-Loop System (K = ', num2str(K), ')']);
xlabel('Time (seconds)');
ylabel('System Output');
legend('Step Response');

subplot(2,1,2);
plot(t_ramp, y_ramp, 'r', 'LineWidth', 1.5);
grid on;
title(['Ramp Response of Closed-Loop System (K = ', num2str(K), ')']);
xlabel('Time (seconds)');
ylabel('System Output');
legend('Ramp Response');


	\end{lstlisting}
\end{tcolorbox}
\newpage
Output:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img29}
	\caption{Output}
\end{figure}
\subsection{Part1}
In this section, we aim to reduce the \textbf{steady-state error} for a \textbf{ramp input} to below \textbf{2\%} and improve the steady-state error.  
To achieve this, we use a \textbf{PI controller}.

First, we determine the steady-state error of the compensated system obtained from the sensitivity function:

\[
L(s) = C(s) P(s) = \frac{-(s-2)}{2s^3+6s^2+7s}
\]
\newpage
Steady-State Error:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img30}
	\caption{Steady-State Error}
\end{figure}
As we can see, the steady-state error is \textbf{350\%}, which is excessively high.  

Now, we introduce the \textbf{PI controller}:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img31}
	\caption{Manual Calculations}
\end{figure}
Thus, our \textbf{PI controller} is given by:
\[
C_{\text{PI}}(s) = \frac{s+0.1}{s}
\]
The compensated system is:
\[
C_{\text{PI}}(s) C_d(s) P(s) = \frac{(s+0.1)}{s} \times \frac{-10(s^3+0.9s^2+9s)}{2s^3+6s^2+7s} \times \frac{0.1s - 0.2}{s^3+0.9s^2+9s}
\]
\newpage
Now, we analyze the \textbf{steady-state error} of this system for a \textbf{ramp input}.  
Additionally, we compute the \textbf{poles of the closed-loop transfer function} to ensure system stability:


\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
	clc; clear; close all;
	
	K = 1;  
	
	s = tf('s');
	
	numG1 = K * (0.1 * s - 0.2);  
	denG1 = (s^3 + 0.9 * s^2 + 9 * s); 
	
	numG2 = (s + 0.1);  
	denG2 = s;         
	
	numG3 = -10 * (s^3 + 0.9 * s^2 + 9 * s); 
	denG3 = (2 * s^3 + 6 * s^2 + 7 * s);     
	
	G = (numG1 / denG1) * (numG2 / denG2) * (numG3 / denG3);
	
	T = feedback(G, 1);
	
	poles = pole(T);
	
	Kv = dcgain(s * G);  
	
	if Kv ~= 0
	ess = 1 / Kv;
	else
	ess = inf;  
	end
	
	disp(['For K = ', num2str(K)]);
	disp('Closed-loop Transfer Function T(s):');
	T
	
	disp('Closed-loop System Poles:');
	disp(poles);
	
	disp(['Velocity Gain (K_v): ', num2str(Kv)]);
	disp(['Steady-State Error for Ramp Input (e_ss): ', num2str(ess)]);
	
		\end{lstlisting}
\end{tcolorbox}
\newpage
The closed-loop system poles:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img32}
	\caption{The closed-loop system poles}
\end{figure}
Steady-State Error:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img33}
	\caption{Steady-State Error}
\end{figure}
As we can see, the system is \textbf{stable}, and the steady-state error for a \textbf{ramp input} is \textbf{zero}, which confirms that our design has been successfully implemented.
\newpage
Step Response of the System:

\begin{tcolorbox}[colframe=black!75!white, colback=white, arc=5mm, title=MATLAB Code]
	\begin{lstlisting}
	clc; clear; close all;
	
	s = tf('s');
	
	numG1 = (s + 0.1);  
	denG1 = s;          
	
	numG2 = -10 * (s^3 + 0.9 * s^2 + 9 * s);  
	denG2 = (2 * s^3 + 6 * s^2 + 7 * s);     
	
	numG3 = (0.1 * s - 0.2);  
	denG3 = (s^3 + 0.9 * s^2 + 9 * s);  
	
	L = (numG1 / denG1) * (numG2 / denG2) * (numG3 / denG3);
	
	T = feedback(L, 1);
	
	figure;
	step(T);
	grid on;
	title('Step Response of the Closed-loop System');
	xlabel('Time (seconds)');
	ylabel('System Output');
	
	\end{lstlisting}
\end{tcolorbox}
Step Response:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img34}
	\caption{Step Response}
\end{figure}
\newpage
As observed, the \textbf{step response} of the system is also excellent.  
Thus, our design is correct.
\\ \\ \\ \\

Good Luck
\end{document}
