\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{array}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{graphicx}
\geometry{a4paper, margin=1in}



\begin{document}
	\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{download.png} \\[1cm]
	
	{\huge \textbf{ K.N. Toosi University}}\\[2cm]
	{\Large \textbf{Aidin Sahneh(40120243)}}\\[0.5cm]
	{\large \textbf{Professor:} Dr. Taghirad}\\[0.5cm]
	{\Large \textbf{Course:} Linear Control Systems}\\[2cm]
	\vfill
	
\end{titlepage}



\newpage
\title{Routh-Hurwitz Method and Stability Analysis of Linear Control Systems}
\date{}
\maketitle

\section*{Routh-Hurwitz Method and Stability Analysis of Linear Control Systems}

The \textbf{Routh-Hurwitz method} is a fundamental tool in the stability analysis of linear control systems. This method allows us to evaluate the stability of a system without explicitly calculating the roots of its characteristic polynomial. Stability, in this context, means that all roots of the characteristic equation lie in the left half of the complex plane, i.e., all roots have negative real parts.

\subsection*{Constructing the Routh-Hurwitz Table}

To apply the Routh-Hurwitz method, follow these steps:

\begin{enumerate}
    \item \textbf{Arrange the Characteristic Polynomial:}
    
    First, write the characteristic polynomial in descending order of degrees:
    \[
    P(s) = a_n s^n + a_{n-1} s^{n-1} + \dots + a_1 s + a_0
    \]
    The coefficients of this polynomial must be ordered in descending powers of \( s \). If the polynomial has degrees where the coefficients are zero, these coefficients must be explicitly included to complete the table.
    
    \item \textbf{Form the Initial Rows of the Routh Table:}
    
    \begin{itemize}
        \item \textbf{First Row:} Contains the coefficients of terms with even degrees (or starting with even or odd degrees depending on the polynomial's highest degree). For example, in a fourth-degree polynomial:
        \[
        s^4: \quad a_4 \quad a_2 \quad a_0
        \]
        \item \textbf{Second Row:} Contains the coefficients of terms with odd degrees (or starting with odd or even degrees depending on the polynomial's highest degree). For example, in a fourth-degree polynomial:
        \[
        s^3: \quad a_3 \quad a_1 \quad \text{(if applicable)}
        \]
    \end{itemize}
    
    This alternating placement helps systematically fill the table and simplify calculations.
    
    \item \textbf{Calculate Subsequent Rows:}
    
    Each new row is calculated using the coefficients from the two rows directly above it. The general formula for each element in the new row is:
    \[
    a = \frac{(c \times b) - (a \times d)}{c}
    \]
    where:
    \begin{itemize}
        \item \( a \) and \( b \) are coefficients from the first row above.
        \item \( c \) and \( d \) are coefficients from the second row above.
    \end{itemize}
\end{enumerate}

\subsection*{Why Does a Row Become Entirely Zero?}

In some cases, the linear combination of the coefficients from the two rows above can result in an entire new row of zeros. This typically occurs due to one of the following reasons:

\begin{enumerate}
    \item \textbf{Presence of Multiple Roots:}
    
    If the characteristic polynomial has repeated (multiple) roots, especially those on the imaginary axis (boundary roots), the combination of coefficients from the rows above can lead to a row of zeros.
    
    \item \textbf{Roots on the Imaginary Axis:}
    
    The existence of roots exactly on the imaginary axis (i.e., with zero real parts) indicates a boundary condition between stability and instability. Such roots can cause an entire row in the Routh table to become zero.
    
    \item \textbf{Special Symmetry in the Polynomial:}
    
    Certain symmetrical structures in the characteristic polynomial may cause the linear combination of coefficients from the upper rows to cancel out, resulting in a zero row without necessarily having repeated or boundary roots.
\end{enumerate}

\subsection*{Why Use the Derivative?}

When an entire row in the Routh table becomes zero, the standard Routh-Hurwitz procedure cannot proceed as usual because it involves division by the first element of the previous row, which is zero in this case. To overcome this issue and continue the stability analysis, we employ an \textbf{Auxiliary Polynomial} and its derivative. The reasons for using the derivative are as follows:

\begin{enumerate}
    \item \textbf{Determining Root Behavior:}
    
    A zero row indicates the presence of boundary or repeated roots. Taking the derivative of the auxiliary polynomial provides additional information about the distribution and behavior of these roots, which is crucial for an accurate stability assessment.
    
    \item \textbf{Avoiding Computational Issues:}
    
    By replacing the zero row with coefficients derived from the derivative, we prevent computational problems such as division by zero, ensuring the Routh table can be completed correctly.
    
    \item \textbf{Continuing Stability Analysis:}
    
    Utilizing the derivative ensures that the stability analysis proceeds smoothly, allowing all roots of the system to be examined thoroughly, even under special conditions like multiple or boundary roots.
\end{enumerate}

\subsection*{Steps to Use the Derivative When Encountering a Zero Row}

\begin{enumerate}
    \item \textbf{Form the Auxiliary Polynomial:}
    
    Construct the auxiliary polynomial using the coefficients from the row immediately above the zero row.
    
    \item \textbf{Differentiate the Auxiliary Polynomial:}
    
    Compute the first derivative of the auxiliary polynomial. This derivative will provide the new coefficients needed to replace the zero row.
    
    \item \textbf{Replace the Zero Row:}
    
    Insert the coefficients obtained from the derivative into the zero row. If there are fewer coefficients than required, pad the row with zeros to maintain the table structure.
    
    \item \textbf{Continue Constructing the Routh Table:}
    
    With the zero row replaced, proceed to calculate the remaining rows of the Routh table as usual, completing the stability analysis.
\end{enumerate}

\section*{Simple and Small Example with a Zero Row}

To better understand, let's examine a simple and small example where a zero row occurs.

\subsection*{Characteristic Polynomial}

\[
P(s) = s^3 + s^2 + s + 1
\]

\subsection*{Constructing the Routh-Hurwitz Table}

\begin{enumerate}
    \item \textbf{Arrange the Characteristic Polynomial:}
    
    \[
    P(s) = s^3 + s^2 + s + 1
    \]
    The coefficients in descending order are:
    \begin{itemize}
        \item \( s^3 \): 1
        \item \( s^2 \): 1
        \item \( s^1 \): 1
        \item \( s^0 \): 1
    \end{itemize}
    
    \item \textbf{Form the Initial Rows of the Routh Table:}
    
    \[
    \begin{array}{ccc}
    \toprule
    s^3 & 1 & 1 \\
    \midrule
    s^2 & 1 & 1 \\
    \midrule
    s^1 & 0 & \\
    \midrule
    s^0 & & \\
    \bottomrule
    \end{array}
    \]
    
    \item \textbf{Calculate the \( s^1 \) Row:}
    
    To compute the first element of the \( s^1 \) row, use the formula:
    \[
    a = \frac{(c \times b) - (a \times d)}{c}
    \]
    where:
    \begin{itemize}
        \item \( a = 1 \) (from \( s^3 \) row)
        \item \( b = 1 \) (from \( s^3 \) row)
        \item \( c = 1 \) (from \( s^2 \) row)
        \item \( d = 1 \) (from \( s^2 \) row)
    \end{itemize}
    
    Plugging in the values:
    \[
    a = \frac{(1 \times 1) - (1 \times 1)}{1} = \frac{1 - 1}{1} = 0
    \]
    
    Therefore, the \( s^1 \) row is filled as follows:
    
    \[
    \begin{array}{ccc}
    \toprule
    s^3 & 1 & 1 \\
    \midrule
    s^2 & 1 & 1 \\
    \midrule
    s^1 & 0 & \\
    \midrule
    s^0 & & \\
    \bottomrule
    \end{array}
    \]
    
    \item \textbf{Encountering a Zero Row:}
    
    Since the \( s^1 \) row is entirely zero, we need to use the derivative method.
    
    \begin{enumerate}
        \item \textbf{Form the Auxiliary Polynomial:}
        
        Construct the auxiliary polynomial using the coefficients from the row immediately above the zero row (\( s^2 \) row). The coefficients are 1 and 1:
        \[
        A(s) = s + 1
        \]
        
        \item \textbf{Differentiate the Auxiliary Polynomial:}
        
        Compute the first derivative of the auxiliary polynomial:
        \[
        A'(s) = \frac{dA(s)}{ds} = 1
        \]
        
        \item \textbf{Replace the Zero Row with Derivative Coefficients:}
        
        Insert the derivative coefficient into the \( s^1 \) row. Since there is only one coefficient and we have two columns, pad the second element with 0:
        
        \[
        \begin{array}{ccc}
        \toprule
        s^3 & 1 & 1 \\
        \midrule
        s^2 & 1 & 1 \\
        \midrule
        s^1 & 1 & 0 \\
        \midrule
        s^0 & & \\
        \bottomrule
        \end{array}
        \]
    \end{enumerate}
    
    \item \textbf{Complete the Routh Table with the \( s^0 \) Row:}
    
    The \( s^0 \) row always contains the constant term from the characteristic polynomial:
    \[
    s^0: \quad 1
    \]
    
    Therefore, the final Routh table is:
    
    \[
    \begin{array}{ccc}
    \toprule
    s^3 & 1 & 1 \\
    \midrule
    s^2 & 1 & 1 \\
    \midrule
    s^1 & 1 & 0 \\
    \midrule
    s^0 & 1 & \\
    \bottomrule
    \end{array}
    \]
\end{enumerate}

\subsection*{Analyzing Sign Changes for Stability Determination}

To determine the number of roots with positive real parts (unstable), count the number of sign changes in the first column of the Routh table.

\textbf{First Column of the Table:}
\[
1, \quad 1, \quad 1, \quad 1
\]
There are \textbf{no sign changes} in the first column.

\textbf{Conclusion:}

Since there are no sign changes, \textbf{all roots of the characteristic polynomial have negative real parts}, indicating that the system is \textbf{stable}.

\section*{Summary of Steps}

\begin{enumerate}
    \item \textbf{Arrange the Characteristic Polynomial} in descending order of degrees.
    \item \textbf{Form the Initial Rows} of the Routh table by placing coefficients in alternating rows based on their degrees.
    \item \textbf{Calculate Subsequent Rows} using the linear combination formula:
    \[
    a = \frac{(c \times b) - (a \times d)}{c}
    \]
    \item \textbf{Handle Zero Rows} by forming and differentiating the auxiliary polynomial to replace the zero row with new coefficients.
    \item \textbf{Complete the Routh Table} and \textbf{count sign changes} in the first column to determine the system's stability.
\end{enumerate}

\section*{Importance of Completing the Routh Table}

Completing the Routh table, even when encountering special conditions like zero rows, is essential to ensure an accurate stability analysis. An incomplete table can lead to incorrect conclusions about the system's stability. By following the procedure of using the derivative to handle zero rows, we ensure that all roots are properly accounted for, providing a reliable determination of the system's stability.

\section*{Final Conclusion}

The Routh-Hurwitz method is a powerful and efficient tool for determining the stability of linear control systems without the need for explicit root calculation. By constructing the Routh table, we can systematically assess whether all roots of the characteristic polynomial lie in the left half of the complex plane, ensuring system stability. In cases where a zero row appears, indicating multiple or boundary roots, utilizing the derivative of the auxiliary polynomial allows the analysis to proceed seamlessly. This approach not only avoids computational pitfalls but also ensures a comprehensive evaluation of the system's stability. A deep understanding of this method and its application is crucial for designing and analyzing robust control systems.

\end{document}
