\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{listings} 



\lstset{
	language=Matlab, 
	basicstyle=\ttfamily\footnotesize,  
	breaklines=true, 
	frame=single, 
	showspaces=false,
	showstringspaces=false
}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{download.png} \\[1cm]
		
		{\huge \textbf{ K.N. Toosi University}}\\[2cm]
		{\Large \textbf{Aidin Sahneh(40120243)}}\\[0.5cm]
		{\large \textbf{Professor:} Dr. Taghirad}\\[0.5cm]
		{\Large \textbf{Course:} Linear Control Systems}\\[2cm]
		\vfill
		
	\end{titlepage}



\newpage

\section*{Introduction}
Hello. In this report I will represent you my Matlab codes.

\section*{Matlab code Q3}

\begin{lstlisting}
s = tf('s');
g = tf([5 5], [5 1 0]);


delay_time = 2; % delay time
G = exp(-delay_time * s); 

final_g = g * G;


figure;
bode(g);
grid on;
title('Bode plot without exp');


figure;
bode(final_g);
grid on;
title('Bode plot with exp');


\end{lstlisting}


\section*{}
As we can see, the graphs obtained from the manual solution are identical to the graphs obtained from MATLAB. \\ \\

\includegraphics[width=0.7\linewidth]{img1.png}
\\ \\ \\
\section*{Matlab code Q4}
\begin{lstlisting}
soorat = conv([1 1], conv([1 2], conv([1 3], [1 4])));
makhraj = conv([1 0 0 0], [1 100]);


h = tf(-1 * soorat, makhraj);


zpk(h)


figure;
nyquist(h);
grid on;
title('Nyquist plot of the transfer function');

\end{lstlisting}

\section*{}
As shown in the manual calculations, the Nyquist plot generated using MATLAB is consistent with the analytical results. The intersection points with the axes are also nearly equal to the values calculated manually.
\\ \\
\includegraphics[width=0.7\linewidth]{img2.png}
\\ \\ 
\includegraphics[width=0.7\linewidth]{img3.png}
\\ \\ 
\includegraphics[width=0.7\linewidth]{img4.png}
\\ \\ 
\includegraphics[width=0.7\linewidth]{img5.png}
\\ \\ 
\includegraphics[width=0.7\linewidth]{img6.png}







\end{document}