\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{listings} 



\lstset{
	language=Matlab, 
	basicstyle=\ttfamily\footnotesize,  
	breaklines=true, 
	frame=single, 
	showspaces=false,
	showstringspaces=false
}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{download.png} \\[1cm]
		
		{\huge \textbf{ K.N. Toosi University}}\\[2cm]
		{\Large \textbf{Aidin Sahneh(40120243)}}\\[0.5cm]
		{\large \textbf{Professor:} Dr. Taghirad}\\[0.5cm]
		{\Large \textbf{Course:} Linear Control Systems}\\[2cm]
		\vfill
		
	\end{titlepage}



\newpage

\section*{Introduction}
Hello. In this report I will represent you my Matlab code.
\\ \\ \\ \\ \\
\section*{Q4}

\begin{lstlisting}

clc
clear
close all

% Transfer functions
numerator_G = 3750;
denominator_G = [1, 25, 0];
G = tf(numerator_G, denominator_G);

numerator_C = [0.021, 1];
denominator_C = [0.007, 1];
C = tf(numerator_C, denominator_C);

% Combined system
G1 = minreal(series(C, G));

% Bode diagram
figure(1)
margin(G1)

% Step response
closed_loop = feedback(G1, 1); % Closed-loop transfer function
figure(2)
hold on
step(closed_loop)
step(tf(1))
legend('Step response of system', 'Step')

% Ramp response
figure(3)
hold on
step(minreal(tf(1,[1,0])*G1/((1+G1))))
step(tf(1,[1,0]))
title('Ramp Response')
legend('Ramp response of system', 'Ramp')


\end{lstlisting}

\section*{}


phase margin:\\ \\

\includegraphics[width=0.4\textwidth]{img1.png} \\[1cm]

\section*{}
Step Response: From the graph, it is evident that the steady-state error for a step input is equal to zero.
\\ \\
\includegraphics[width=0.4\textwidth]{img2.png} \\[1cm] 
\\ \\ 

\section*{}
Ramp Response: Since the original ramp graph and the ramp response graph overlap, the steady-state error for a ramp input is zero.
\\ \\ 
\includegraphics[width=0.4\textwidth]{img3.png} \\[1cm]

\section*{}
Good luck

\end{document}