\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{listings} 



\lstset{
	language=Matlab, 
	basicstyle=\ttfamily\footnotesize,  
	breaklines=true, 
	frame=single, 
	showspaces=false,
	showstringspaces=false
}

\begin{document}
	
	\begin{titlepage}
		\centering
		\includegraphics[width=0.3\textwidth]{download.png} \\[1cm]
		
		{\huge \textbf{ K.N. Toosi University}}\\[2cm]
		{\Large \textbf{Aidin Sahneh(40120243)}}\\[0.5cm]
		{\large \textbf{Professor:} Dr. Taghirad}\\[0.5cm]
		{\Large \textbf{Course:} Linear Control Systems}\\[2cm]
		\vfill
		
	\end{titlepage}



\newpage

\section*{Introduction}
Hello. In this report I will represent you my Matlab code.

\section*{Q3}

\begin{lstlisting}

s = tf('s'); 

G1 = pade(exp(-2*s), 1)
G2 = 5 / (5 * s + 1) 
G3 = (s + 1) / s


G = G1 * G2 * G3;


figure;
bode(G);
title('Bode Plot of the System');


[GM, PM, ~, ~] = margin(G);
fprintf('Gain Margin: %.2f dB\n', 20*log10(GM));
fprintf('Phase Margin: %.2f degrees\n', PM);


if GM > 0 && PM > 0
disp('The system is stable.');
else
disp('The system is unstable.');
end

\end{lstlisting}

\section*{}
And This is the output:\\

\includegraphics[width=0.4\textwidth]{img1.png} \\[1cm]

\section*{}
Good luck

\end{document}